# GRWMJobs

./: GRWMJobs.sln  README.md
GRWM.BLL/: GRWM.BLL.csproj
GRWM.BLL/Services/: AnswerService.cs  CategoryService.cs  QuestionService.cs  SubCategoryService.cs  TrackService.cs  UserService.cs
GRWMJobs.DAL/: GRWMJobs.DAL.csproj
GRWMJobs.PL/: GRWMJobs.PL.csproj  Program.cs  appsettings.json
GRWMJobs.PL/Controllers/: AdminController.cs  AnsweController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  QuestionController.cs  SubCategoryController.cs  TrackController.cs  UserController.cs
GRWMJobs.PL/Middleware/: SecurityHeadersMiddleware.cs  UserSessionTrackingMiddleware.cs
GRWMJobs.PL/Models/: ErrorViewModel.cs
GRWMJobs.PL/Properties/: launchSettings.json
GRWMJobs.PL/Views/: _ViewImports.cshtml
GRWMJobs.PL/Views/Admin/: Dashboard.cshtml
GRWMJobs.PL/Views/Answer/: Create.cshtml  Delete.cshtml  Edit.cshtml
GRWMJobs.PL/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
GRWMJobs.PL/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
GRWMJobs.PL/Views/Home/: Index.cshtml
GRWMJobs.PL/Views/Question/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Answers.cshtml
GRWMJobs.PL/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Navbar.cshtml
GRWMJobs.PL/Views/Track/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GRWMJobs.PL/Views/User/: Delete.cshtml  Index.cshtml
GRWMJobs.PL/Views/subCategory/: Create.cshtml  Delete.cshtml  Details.cshtml
(+18 files in other folders)
